{
  "canvas-version": 2,
  "settings": {
    "className": "Zhandou_map01",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "cd3ab814-d55f-4a6f-ac06-9e0c6942fd6a",
    "info": {
      "editorName": "Zhandou_map01",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "c61b2f27-cfda-4821-86be-046eeac55dc1",
          "asset": "0",
          "info": {
            "editorName": "_001",
            "x": -2432,
            "y": -1688
          }
        },
        {
          "type": "image",
          "id": "f4ba2b43-77c1-4397-a7c9-40a4c9fb4ae2",
          "asset": "1",
          "info": {
            "editorName": "_002",
            "x": -1920,
            "y": -1688
          }
        },
        {
          "type": "image",
          "id": "22c9f642-5d75-4179-b08e-2d47ccab7883",
          "asset": "2",
          "info": {
            "editorName": "_003",
            "x": -1408,
            "y": -1688
          }
        },
        {
          "type": "image",
          "id": "34c15cb7-2c39-4c87-9ab6-3372b6da5ef0",
          "asset": "3",
          "info": {
            "editorName": "_004",
            "x": -896,
            "y": -1688
          }
        },
        {
          "type": "image",
          "id": "3242bdf1-7ead-43ca-ae4a-eaee10f7f232",
          "asset": "4",
          "info": {
            "editorName": "_005",
            "x": -384,
            "y": -1688
          }
        },
        {
          "type": "image",
          "id": "90b3eade-7f2f-41f0-89ef-cbb3d6fe1359",
          "asset": "5",
          "info": {
            "editorName": "_006",
            "x": 128,
            "y": -1688
          }
        },
        {
          "type": "image",
          "id": "87f1ccfc-eafc-44fb-8554-857343bd8f5d",
          "asset": "6",
          "info": {
            "editorName": "_0011",
            "x": -2432,
            "y": -1176
          }
        },
        {
          "type": "image",
          "id": "6e2b2755-8f92-42d6-9704-c73aba94afb2",
          "asset": "7",
          "info": {
            "editorName": "_0021",
            "x": -1920,
            "y": -1176
          }
        },
        {
          "type": "image",
          "id": "f57b4be6-89aa-4f81-ac2c-eab6f9cd5ab9",
          "asset": "8",
          "info": {
            "editorName": "_0031",
            "x": -1408,
            "y": -1176
          }
        },
        {
          "type": "image",
          "id": "0665f6a4-c352-4042-a3ff-287334f28a19",
          "asset": "9",
          "info": {
            "editorName": "_0041",
            "x": -896,
            "y": -1176
          }
        },
        {
          "type": "image",
          "id": "762de794-49fc-44ae-9e32-6151b2efe1c7",
          "asset": "10",
          "info": {
            "editorName": "_0051",
            "x": -384,
            "y": -1176
          }
        },
        {
          "type": "image",
          "id": "d9eeb47e-b26b-40f6-b1bc-bb9ad73c7348",
          "asset": "11",
          "info": {
            "editorName": "_0061",
            "x": 128,
            "y": -1176
          }
        },
        {
          "type": "image",
          "id": "0e1a0192-26cf-48af-9d7c-803e7ee2a680",
          "asset": "12",
          "info": {
            "editorName": "_0012",
            "x": -2432,
            "y": -664
          }
        },
        {
          "type": "image",
          "id": "19606b49-ded5-479b-b6ac-490a02066136",
          "asset": "13",
          "info": {
            "editorName": "_0022",
            "x": -1920,
            "y": -664
          }
        },
        {
          "type": "image",
          "id": "ef8e354e-1c4a-4ec9-9f74-d0e9872a4573",
          "asset": "14",
          "info": {
            "editorName": "_0032",
            "x": -1408,
            "y": -664
          }
        },
        {
          "type": "image",
          "id": "c07037ac-3c47-4e9a-9576-78ae958f080b",
          "asset": "15",
          "info": {
            "editorName": "_0042",
            "x": -896,
            "y": -664
          }
        },
        {
          "type": "image",
          "id": "b377e6f7-a9e7-4f99-b5fb-c6533b1b5459",
          "asset": "16",
          "info": {
            "editorName": "_0052",
            "x": -384,
            "y": -664
          }
        },
        {
          "type": "image",
          "id": "e6ac9dab-cf9a-48b1-86f7-8db4f10ce92f",
          "asset": "17",
          "info": {
            "editorName": "_0062",
            "x": 128,
            "y": -664
          }
        },
        {
          "type": "image",
          "id": "72fc4366-352c-40a8-810e-7edc39236c55",
          "asset": "18",
          "info": {
            "editorName": "_0013",
            "x": -2432,
            "y": -152
          }
        },
        {
          "type": "image",
          "id": "690525a0-b677-4450-b6d3-b973a16ed7a4",
          "asset": "19",
          "info": {
            "editorName": "_0023",
            "x": -1920,
            "y": -152
          }
        },
        {
          "type": "image",
          "id": "4c992cb2-fc2c-4066-9fc1-e788551bca39",
          "asset": "20",
          "info": {
            "editorName": "_0033",
            "x": -1408,
            "y": -152
          }
        },
        {
          "type": "image",
          "id": "d32e67ed-8757-49cc-9e23-450a60f8b241",
          "asset": "21",
          "info": {
            "editorName": "_0043",
            "x": -896,
            "y": -152
          }
        },
        {
          "type": "image",
          "id": "8ce8eed5-609d-4f86-9cbf-ac64b7016817",
          "asset": "22",
          "info": {
            "editorName": "_0053",
            "x": -384,
            "y": -152
          }
        },
        {
          "type": "image",
          "id": "3e38b06f-5031-49e1-b4d6-556fe8801d3d",
          "asset": "23",
          "info": {
            "editorName": "_0063",
            "x": 128,
            "y": -152
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "1001"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "1002"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "1003"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "1004"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "1005"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "1006"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "2001"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "2002"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "2003"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "2004"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "2005"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "2006"
    },
    "12": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "3001"
    },
    "13": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "3002"
    },
    "14": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "3003"
    },
    "15": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "3004"
    },
    "16": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "3005"
    },
    "17": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "3006"
    },
    "18": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "4001"
    },
    "19": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "4002"
    },
    "20": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "4003"
    },
    "21": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "4004"
    },
    "22": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "4005"
    },
    "23": {
      "file": "WebContent/assets/pack.json",
      "section": "Map1",
      "asset": "4006"
    }
  },
  "prefab-table": {}
}